clients/UWP/MainPage.xaml

<Page
    x:Class="BlueButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <Image x:Key="_img1" Source="Assets/Image1.bmp" />

        <ControlTemplate x:Key="checkBoxTemplate" TargetType="CheckBox" >
            <Grid MaxWidth="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="2,2,2,2" Padding="5,1,5,1" BorderThickness=".5">
                    <Border.Background>
                        <SolidColorBrush x:Name="borderBackgroundBrush" Color="#20000000"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="borderBrush" Color="Transparent"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding CheckBox.Content}" Foreground="{TemplateBinding Foreground}" />
                        <Canvas Grid.Column="1" x:Name="markCanvas" Opacity="0">
                            <TextBlock Text="a" FontFamily="Webdings" Foreground="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </Grid>
                </Border>
                <TextBlock x:Name="ExpandedCell" Grid.Column="1" Width="25"/>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)"  To="#A0000000" Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="borderBackgroundBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)"  To="#90FF1000" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="ExpandedCell" Storyboard.TargetProperty="(UIElement.Width)" To="0" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="markCanvas" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="borderBackgroundBrush" Storyboard.TargetProperty="(SolidColorBrush.Color)"  To="#20000000" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="ExpandedCell" Storyboard.TargetProperty="Width" To="25" Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CheckBoxTemplate1" TargetType="CheckBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <TextBlock Grid.Column="1" Text="a" FontFamily="Webdings" />
                    </Grid>
                </Border>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonTemplate">
            <Border BorderThickness="3" CornerRadius="6"
                    BorderBrush="{StaticResource AppBarBorderThemeBrush}"
                    Padding="6" Margin="2"
                    >
                <Grid>
                    <Image Stretch="Uniform" Source="Assets/Image1.bmp" />
                    <TextBlock Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right"
                               />
                </Grid>
            </Border>

        </ControlTemplate>
        
        <DataTemplate x:Key="ItemDataTemplate" >
            <Button Template="{StaticResource ButtonTemplate}"
                    Click="Button_Click"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>

        <DataTemplate x:Key="PivotItemTemplate">
            <ScrollViewer>
            <ItemsControl ItemTemplate="{StaticResource ItemDataTemplate}"
                          ItemsSource="{Binding}"
                          >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" ItemHeight="150" ItemWidth="150" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="SettingsPivotItemTemplate">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="IP адрес" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Text="{Binding IpAddress, Mode=TwoWay}" />
                    <TextBlock Text="Порт" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Port, Mode=TwoWay}"/>

                </Grid>
            </ScrollViewer>
        </DataTemplate>

        <Style TargetType="CheckBox" >
            <Setter Property="Template" Value="{StaticResource checkBoxTemplate}"/>
            <Setter Property="Foreground" Value="#D0000000"/>
        </Style>
    </Page.Resources>
    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
           >
        <PivotItem Header="Настройки"
                   ContentTemplate="{StaticResource SettingsPivotItemTemplate}"
                   Content="{Binding}"
                   />
        <PivotItem Header="Луч"
                   ContentTemplate="{StaticResource PivotItemTemplate}"
                   Content="{Binding PivotItem1Content}"
                   />
        <PivotItem Header="Мощ"
                   ContentTemplate="{StaticResource PivotItemTemplate}"
                   Content="{Binding PivotItem2Content}"
                   />
        <PivotItem Header="Матф"
                   Content="{Binding PivotItem3Content}"
                   ContentTemplate="{StaticResource PivotItemTemplate}"
                   />
    </Pivot>
</Page>
